{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-contrib/features/vue-cli:2": {},
    "ghcr.io/devcontainers-contrib/features/firebase-cli:2": {}
  },
  "postCreateCommand": "npm install",
"shutdownAction": "stopContainer",
"customizations": {
	"vscode": {
		"extensions": [
			"Vue.volar",
			"sdras.vue-vscode-snippets",
			"mattpocock.ts-error-translator"
		]
	}
}
}